╔════════════════════════════════════════════════════════════════════════════════╗
║          VECTOR PROCESSOR SIMULATOR - CHEATSHEET (CÓ THỂ IN RA)                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 1. MAIN FILES TO READ (Theo thứ tự)                                            │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Tier 1 (30 phút):   config.py  →  instruction.py  →  parser.py  →  main.py    │
│ Tier 2 (2 giờ):     scalar_simulator.py → vector_simulator.py → pipeline_sim.py│
│ Tier 3 (2+ giờ):    memory.py, cache.py, ooo_simulator.py, analysis.py        │
│ Tier 4:             app.py, run_experiments.py, tests/                         │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 2. 3 MAIN SIMULATORS                                                            │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ SCALAR (Baseline)                                                               │
│   File: scalar_simulator.py                                                     │
│   Formula: cycles = sum(latency × num_elements)                                │
│   Example: VADD [8 elem], latency=2 → cycles = 2×8 = 16                       │
│   Key: Sequential, no parallelism                                              │
│                                                                                 │
│ VECTOR (Non-Pipeline)                                                           │
│   File: vector_simulator.py                                                     │
│   Formula: cycles = latency + ceil(VL/lanes) - 1                               │
│   Example: VADD VL=8, lanes=4, lat=2 → cycles = 2+2-1 = 3                     │
│   Key: Parallel lanes, but sequential instructions (no overlap)                │
│                                                                                 │
│ PIPELINE (With Hazard Detection)                                                │
│   File: pipeline_simulator.py                                                   │
│   Formula: cycles += max(RAW_delay, structural_delay)                          │
│   Example: Can overlap if no dependency                                        │
│   Key: Instruction overlap, RAW/WAR/structural hazard detection               │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 3. CYCLES CALCULATION (QUICK REFERENCE)                                        │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ MEMORY (VLOAD, VSTORE):                                                         │
│   cycles = load_latency + ceil(VL / bandwidth)                                 │
│   Example: VL=8, BW=4, lat=3 → 3 + 2 = 5 cycles                               │
│                                                                                 │
│ ALU (VADD, VSUB, VMUL):                                                         │
│   cycles = operation_latency + ceil(VL / num_lanes) - 1                        │
│   Example: VL=8, lanes=4, lat=2 → 2 + 2 - 1 = 3 cycles                        │
│                                                                                 │
│ REDUCTION (VREDUCE_SUM, MAX, MIN):                                              │
│   Scalar: cycles = latency × (N - 1)                                           │
│   Vector: cycles = latency × ceil(log2(N))  ← SPEEDUP!                         │
│   Example: N=8, lat=3 → scalar=21, vector=9 → speedup 2.3x                    │
│                                                                                 │
│ DOT PRODUCT (VDOT):                                                             │
│   cycles ≈ mul_lat + ceil(VL/lanes) + add_lat + log2(VL)                       │
│   Example: Complex! See FORMULAS.md section 10                                 │
│                                                                                 │
│ GATHER/SCATTER:                                                                 │
│   cycles = load_lat + ceil(VL / bandwidth) + bank_conflict_delay              │
│   Best case: same as VLOAD                                                      │
│   Worst case: Can be much higher if conflicts                                  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 4. HAZARD TYPES (PIPELINE ONLY)                                                │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ RAW (Read-After-Write):                                                         │
│   I0: VADD V1, ...  [end cycle 3]                                               │
│   I1: VSUB V4, V1, ... [must wait for V1]                                       │
│   → I1 cannot start before cycle 4                                             │
│   Delay: writer.end_cycle + 1                                                  │
│                                                                                 │
│ WAR (Write-After-Read):                                                         │
│   I0: VADD V2, V1, ... [reads V1]                                               │
│   I1: VMUL V1, V3, ... [writes V1]                                              │
│   → I1 cannot write V1 until I0 reads it                                       │
│   Most modern: handled by register renaming                                    │
│                                                                                 │
│ Structural (Resource Conflict):                                                │
│   I0: VADD (uses ALU) [cycles 0-2]                                              │
│   I1: VMUL (uses ALU) [must wait for ALU free]                                  │
│   → I1 cannot start before cycle 3 (if only 1 ALU)                             │
│   Config: num_alu_units, num_memory_units                                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 5. CONFIG PARAMETERS (config.json)                                             │
├─────────────────────────────────────────────────────────────────────────────────┤
│ vector_length           16          // Max elements per vector                 │
│ num_lanes               4           // Parallel lanes                          │
│ num_vector_registers    16          // Available registers                     │
│ load_latency            3           // Memory load cycles                      │
│ store_latency           3           // Memory store cycles                     │
│ add_latency             2           // VADD cycles                             │
│ mul_latency             4           // VMUL cycles                             │
│ div_latency             8           // VDIV cycles                             │
│ reduction_latency       3           // VREDUCE cycles (per level)              │
│ memory_bandwidth        4           // Elements loaded per cycle               │
│ clock_frequency_mhz     1000        // For execution time calc                 │
│ num_alu_units           1           // ALU resources                           │
│ num_memory_units        1           // Memory unit resources                   │
│ enable_chaining         true        // Data forwarding                         │
│ enable_masking          false       // Predicate execution                     │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 6. SPEEDUP & PERFORMANCE METRICS                                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ Speedup = scalar_cycles / vector_cycles                                        │
│ Typical: 2-4x (vector), 5-20x (pipeline)                                       │
│                                                                                 │
│ Throughput = num_elements / cycles  [elements per cycle]                       │
│                                                                                 │
│ Lane Utilization = work / (num_lanes × cycles) × 100%                          │
│ 100% = perfect utilization, 50% = half lanes active                           │
│                                                                                 │
│ Execution Time = cycles / (freq_MHz × 1e6)  [nanoseconds]                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 7. COMMON COMMANDS                                                              │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ # Run simple example                                                            │
│ $ python main.py --program examples/vector_add.txt --mode all                  │
│                                                                                 │
│ # Export results (CSV + Markdown report)                                       │
│ $ python main.py --program examples/saxpy.txt --mode all --export              │
│                                                                                 │
│ # Override config parameters                                                    │
│ $ python main.py --program ex/vector_add.txt --vector-length 32 --num-lanes 8  │
│                                                                                 │
│ # Run web interface                                                             │
│ $ streamlit run app.py  [opens http://localhost:8501]                          │
│                                                                                 │
│ # Run automated experiments                                                     │
│ $ python run_experiments.py  [creates experiment_results/]                     │
│                                                                                 │
│ # Run tests                                                                     │
│ $ python -m unittest discover -s tests -v                                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 8. INSTRUCTION TYPES                                                            │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Memory:     VLOAD, VSTORE, VLOAD_STRIDE, VGATHER, VSCATTER                     │
│ Arithmetic: VADD, VSUB, VMUL, VDIV, VMAX, VMIN                                 │
│ Scalar-V:   VADDS, VSUBS, VMULS, VDIVS                                          │
│ Reduction:  VREDUCE_SUM, VREDUCE_MAX, VREDUCE_MIN                               │
│ Dot:        VDOT                                                                │
│ Logic:      VAND, VOR, VXOR                                                     │
│ Mask:       VMASK, VADD_MASKED, VSUB_MASKED, VMOV_MASKED                        │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 9. PROGRAM FILE FORMAT                                                          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ DATA array_name = [val1, val2, val3, ...]                                      │
│ SCALAR scalar_name = value                                                      │
│ OPCODE dst, src1, src2, ...                                                     │
│                                                                                 │
│ Example:                                                                        │
│   DATA A = [1, 2, 3, 4, 5, 6, 7, 8]                                            │
│   DATA B = [10, 20, 30, 40, 50, 60, 70, 80]                                    │
│   SCALAR scalar_val = 2                                                         │
│   VLOAD V1, A                                                                   │
│   VLOAD V2, B                                                                   │
│   VMULS V3, V1, scalar_val                                                      │
│   VADD V4, V3, V2                                                               │
│   VSTORE C, V4                                                                  │
│                                                                                 │
│ See examples/ directory for more workloads                                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 10. TIMELINE OUTPUT (from CSV)                                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ Instruction,Start_Cycle,End_Cycle,Duration,Functional_Unit                   │
│ 0: VLOAD V1, A,0,4,4,Memory                                                    │
│ 1: VLOAD V2, B,5,9,4,Memory                 ← sequential (no overlap)         │
│ 2: VADD V3, V1, V2,10,12,2,Vector ALU                                          │
│ 3: VSTORE C, V3,13,16,3,Memory                                                 │
│                                                                                 │
│ vs Pipeline (with proper config):                                              │
│ 0: VLOAD V1, A,0,4,4,Memory                                                    │
│ 1: VLOAD V2, B,0,4,4,Memory                 ← overlaps! (2 load units)        │
│ 2: VADD V3, V1, V2,5,7,2,Vector ALU         ← earlier due to overlap         │
│ 3: VSTORE C, V3,8,11,3,Memory                                                  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 11. OPTIMIZATION TIPS                                                           │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│ To improve speedup:                                                             │
│   • Increase vector_length (if data available)                                 │
│   • Increase num_lanes (more parallelism)                                      │
│   • Increase memory_bandwidth (reduce load stall)                              │
│   • Enable chaining (reduce data dependencies)                                 │
│   • Use multiple units (num_alu_units > 1)                                     │
│                                                                                 │
│ To fix low lane utilization:                                                    │
│   • Use masking sparingly (reduces active lanes)                               │
│   • Process larger vectors (more work per unit)                                │
│   • Add more work per iteration (ILP)                                          │
│                                                                                 │
│ Memory-bound workloads:                                                         │
│   • Increase memory_bandwidth                                                  │
│   • Prefetch data (implicit with pipelining)                                   │
│   • Reduce gather/scatter (use sequential access)                              │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 12. FILE LOCATION REFERENCE                                                    │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Config spec           → config.py (dataclass + validation)                     │
│ Instruction def       → instruction.py (dataclass + types)                     │
│ Parser logic          → parser.py (parse_file method)                          │
│ Main entry point      → main.py (run_program function, line 35-133)           │
│ Scalar cycles calc    → scalar_simulator.py (estimate_cycles)                  │
│ Vector cycles calc    → vector_simulator.py (run method)                       │
│ Pipeline logic        → pipeline_simulator.py (run method + hazard detect)     │
│ Performance calc      → performance_analyzer.py (summarize method)             │
│ Memory model          → memory.py                                              │
│ Cache model           → cache.py                                               │
│ Out-of-order sim      → ooo_simulator.py                                       │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 13. QUICK DEBUGGING CHECKLIST                                                  │
├─────────────────────────────────────────────────────────────────────────────────┤
│ □ Run with --export to see timeline CSV                                        │
│ □ Check config.json (vector_length, num_lanes, latencies)                     │
│ □ Verify program syntax (DATA, SCALAR, opcode)                                │
│ □ Compare scalar vs vector vs pipeline modes                                   │
│ □ Look at lane utilization (100% ideal, <50% = bad)                           │
│ □ Check timeline for instruction overlap (pipeline mode)                       │
│ □ Verify register dependencies (hazard detection)                              │
│ □ Test with simple examples first (vector_add.txt)                             │
│ □ Enable/disable chaining to see impact                                        │
│ □ Check memory bandwidth not bottleneck                                        │
│ □ Run tests: python -m unittest discover -s tests                              │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 14. FORMULAS AT A GLANCE                                                       │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  cycles_scalar = Σ (latency × num_elements)                                    │
│                                                                                 │
│  cycles_vector = latency + ceil(VL / num_lanes) - 1                            │
│                                                                                 │
│  cycles_pipeline = hazard_delay + duration                                     │
│                                                                                 │
│  cycles_reduction = latency × ceil(log2(N))                                    │
│                                                                                 │
│  speedup = scalar_cycles / vector_cycles                                       │
│                                                                                 │
│  throughput = elements / cycles                                                │
│                                                                                 │
│  utilization = useful_work / (lanes × cycles)                                  │
│                                                                                 │
│  exec_time_ns = cycles / (freq_MHz × 1e6)                                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════

ADDITIONAL GUIDES:
  • GUIDES_INDEX.md      - Navigation guide
  • QUICK_START.md       - 30-min summary + exercises
  • READING_GUIDE.md     - Detailed file-by-file walkthrough
  • ALGORITHM_FLOWCHART.md - Visual diagrams & flowcharts
  • FORMULAS.md          - Complete mathematical formulas

QUICK START:
  1. python main.py --program examples/vector_add.txt --mode all
  2. Read GUIDES_INDEX.md
  3. Choose your learning path from QUICK_START.md

═══════════════════════════════════════════════════════════════════════════════════
